<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<div style="width: 500px; margin: 0 auto; text-align: center;">
	<p><img alt="logo" title="logo" src="<?= $this->Url->build('/', true) ?>img/igenda-logo-email.png" /></p>
	<h1 style="font-size: 16px; font-weight: bold;"><?= $title ?></h1>
	<p><?= $description ?></p>
</div>
